<!DOCTYPE html>
<html>
<head>
    <title>Drops to Ounces Converter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style media="screen">
        /* Your existing CSS styles */
        html, body {
            height: 100%; /* Full height */
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%; /* or any desired width */
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .logo {
            max-width: 150px;
            text-align: center;
        }

        input[type=number] {
            margin: 10px;
            padding: 8px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #C6AAA6;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #004494;
        }

        #result1, #result2 {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="OriginalLogo.png" class="logo" alt="">
        <h1>Drops to Ounces Converter</h1>
        <form id="converter-form">
            <label for="drops">Enter drops:</label>
            <input type="number" id="drops" name="drops">
            <button type="button" onclick="convertDrops()">Convert</button>
        </form>
        <div id="result1"></div>
        <div id="result2"></div>

    </div>

    <!-- Updated script tag for conversion -->
    <script>
        function convertDrops() {
            var drops = document.getElementById('drops').value;

            // Conversion to Ounces
            var ounces = drops * 0.00169; // 1 drop is approximately 0.00169 ounces

            // Conversion to Teaspoons
            var teaspoons = drops * 0.0104167; // Assuming 1 drop is approximately 0.0104167 teaspoons

            // Update the result display
            document.getElementById('result1').innerHTML = ounces.toFixed(2) + " ounce(s)";
            document.getElementById('result2').innerHTML = teaspoons.toFixed(2) + " teaspoon(s)";
        }
    </script>
</body>
</html>
